name: Build
on: [push, pull_request]

jobs:
  build_on_win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 14
    - name: install emotion
      run: npm install @emotion/react
    - name: install emotion styled
      run: npm install @emotion/styled
    - name: install mui icons
      run: npm install @mui/icons-material
    - name: install mui material
      run: npm install @mui/material
    - name: install sweet alert themes
      run: npm install @sweetalert2/themes
    - name: install axios
      run: npm install axios
    - name: install sweetalert2
      run: npm install sweetalert2
    - name: install notistack
      run: npm install notistack
    - name: install all other dependencies
      run: npm install
    - name: build
      run: npm run package
